name: Generate PR Description

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Run PR Description Bot
        run: |
          docker run --rm \
            -e GITHUB_TOKEN="${{ secrets.GITHUB_TOKEN }}" \
            -e OPENAI_API_KEY="${{ secrets.OPENAI_API_KEY }}" \
            -e GITHUB_REPOSITORY="${{ github.repository }}" \
            -e PR_NUMBER="${{ github.event.pull_request.number }}" \
            -e MAX_FILE_SIZE="100" \
            -e MAX_PATCH_SIZE="50" \
            -e MAX_TOTAL_CHANGES="200" \
            erickdsama/pr-description-bot:latest
